In [1]:
import json 
import os 
import catboost
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import math
import plotly.express as px

from tqdm import tqdm_notebook as tqdm

np.set_printoptions(precision=4)
sns.set_palette("Set1", 8, .75)
pd.set_option('display.max_columns', None)
pd.options.mode.chained_assignment = None
%reload_ext autoreload
%autoreload 2

In [3]:
sample_df = pd.read_csv('../data/transformer/train.csv')
sample_df

                    id  category
0      2_trans_497.csv         1
1      2_trans_483.csv         1
2     2_trans_2396.csv         1
3     2_trans_1847.csv         1
4     2_trans_2382.csv         1
...                ...       ...
2095  2_trans_1679.csv         1
2096  2_trans_2370.csv         1
2097  2_trans_1692.csv         1
2098  2_trans_1876.csv         4
2099  2_trans_1862.csv         1

[2100 rows x 2 columns]

In [5]:
sample_df['category'].value_counts()

1    1705
4     193
3     113
2      89
Name: category, dtype: int64

In [13]:
df = pd.DataFrame()
df['id'] = os.listdir('../data/transformer/data_test/')
df['category'] = 1
df.set_index('id').to_csv('test_sub.csv')

In [14]:
sample_df

                    id  category
0      2_trans_497.csv         1
1      2_trans_483.csv         1
2     2_trans_2396.csv         1
3     2_trans_1847.csv         1
4     2_trans_2382.csv         1
...                ...       ...
2095  2_trans_1679.csv         1
2096  2_trans_2370.csv         1
2097  2_trans_1692.csv         1
2098  2_trans_1876.csv         4
2099  2_trans_1862.csv         1

[2100 rows x 2 columns]